# примеры API-запросов

@baseUrl = http://localhost:8000/api

###

# получение датчиков
GET http://localhost:8000/api/sensors/
Content-Type: application/json

###

# создание датчика
POST http://localhost:8000/api/sensors/
Content-Type: application/json

{
  "name": "ESP3325",
  "description": "Датчик "
}

###

# обновление датчика
PATCH http://localhost:8000/api/sensors/1/
Content-Type: application/json

{
  "description": "Перdенес датчик на балкон"
}

###

# добавление измерения
POST http://localhost:8000/api/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# получение информации по датчику
GET http://localhost:8000/api/sensors/1/
Content-Type: application/json
